[gd_scene format=3 uid="uid://bkd475c2n3hbu"]

[ext_resource type="Script" uid="uid://di671tbcwr6on" path="res://CardManager.gd" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://bt7oh2hjh21pb" path="res://Scenes/CardSlot.tscn" id="3_r0du0"]
[ext_resource type="Texture2D" uid="uid://bx4kna3yxjcju" path="res://Assets/jungle-landscape-pixel-art-style.jpg" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://boey71bfuevms" path="res://PlayerHand.gd" id="4_fos0i"]
[ext_resource type="Script" uid="uid://li8ntf61064j" path="res://deck.gd" id="5_3dxm6"]
[ext_resource type="Texture2D" uid="uid://b7q6uk8w2a6rt" path="res://Assets/Card Set/Blue-Cover.png" id="5_fos0i"]
[ext_resource type="Script" uid="uid://c1v4aya8d682y" path="res://InputManger.gd" id="7_lgr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(159, 175)

[node name="Main" type="Node2D" unique_id=1039953597]

[node name="TextureRect" type="TextureRect" parent="." unique_id=881949546]
z_index = -10
offset_top = 5.0
offset_right = 1927.0
offset_bottom = 1082.0
texture = ExtResource("4_cm0pq")
expand_mode = 3

[node name="CardManager" type="Node2D" parent="." unique_id=195886569]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." unique_id=1371780906 instance=ExtResource("3_r0du0")]
position = Vector2(1181, 251)

[node name="CardSlot2" parent="." unique_id=828227505 instance=ExtResource("3_r0du0")]
position = Vector2(801, 252)

[node name="PlayerHand" type="Node2D" parent="." unique_id=1564226970]
script = ExtResource("4_fos0i")

[node name="Deck" type="Node2D" parent="." unique_id=1583741897]
position = Vector2(150, 890)
script = ExtResource("5_3dxm6")

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=2132724859]
z_index = -2
position = Vector2(1.0000057, 14.999986)
scale = Vector2(2.625, 2.1041667)
texture = ExtResource("5_fos0i")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=196034926]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=622943003]
position = Vector2(1.5, 20.5)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=1840982220]
modulate = Color(1, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"

[node name="InputManger" type="Node2D" parent="." unique_id=971712613]
script = ExtResource("7_lgr22")
